<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Algemene informatie </title>
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
</head>

<body>
    <!-- bron:http://www.pngall.com/raccoon-png-->
    <a href="index.html"><img src="/_images/logo.png" alt="wasberenlogo"></a>

    <div class="headerz">

        <Header>

            <nav id="menu">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="algemeen.html"> Algemene informatie</a></li>
                    <li><a href="gallerij.html">Foto/Videos</a></li>
                    <li><a href="wordlid.html">Word Lid</a></li>
                </ul>
            </nav>
        </Header>
    </div>

    <div class="middle">
        <section>
            <h1>Algemene informatie over Wasberen</h1>
            <p class="latijn">Wasbeer (Procyon lotor)</p>
        </section>

        <div class="tekstalg">
            <section>
                <h2>Algemeen</h2>
                <p>De wasbeer is een exoot en komt van nature niet in Nederland voor. Hij lijkt qua uiterlijk en leefwijze sterk op de wasbeerhond, een ander exoot, maar is daar niet aan verwant. De wasbeer komt van oorsprong uit Noord-Amerika.

                    De wasbeer dankt zijn Nederlandse naam aan zijn kenmerkende gedrag om voedsel onder water te kneden en te wassen.</p>
            </section>

            <section>
                <h2>Uiterlijk</h2>
                <p>De wasbeer is een middelgroot dier met een plomp lichaam, brede kop die spits toeloopt en relatief lange poten. De langharige vacht van de wasbeer is peper-en-zoutkleurig, soms grijs, rossig of geelgrijs op de rug, witgrijs op de buik en licht in de flanken. De staart is dik en stomp en heeft om en om zwarte en grijswitte ringen (4 tot 7 zwarte ringen). De wasbeer heeft een typisch gezichtmasker met zijn witte snuit, witte wenkbrauwstrepen, lichte, grote oren en zwarte band bij de ogen. De neusspiegel is donker met lange lichte snorharen. Zowel zijn voor- als achtervoeten hebben vijf tenen met elk scherpe nagels. De achtervoet is langer dan de voorvoet.</p>
            </section>

            <h3>Afmetingen</h3>

            <div class="afmeting">
                <p>lengte kop-romp: 58 – 65 cm</p>
                <p>lengte staart: 19 – 28 cm</p>
            </div>

            <p>Mannetjes zijn wat groter dan vrouwtjes. En vlak voor de winterrust weegt de wasbeer een derde tot de helft meer dan in het voorjaar.</p>


            <section>
                <h2>Geluid</h2>
                <p>De wasbeer maakt weinig geluid. Hij kan kwetterende geluiden, korte melodieuze ratels bij opwinding of grommende en blazende katachtige geluiden bij angst en gevechten maken. Ook korte scherpe hondachtige blafgeluiden en lang aangehouden uilachtige roepen zijn geluiden die een wasbeer maakt. Jonge dieren maken vrij veel geluiden en kunnen janken of jankend schreeuwen, vooral als ze alleen zijn.</p>
            </section>

            <section>
                <h2>Leefgebied en verspreiding</h2>
                <p>Oorspronkelijk kwam de wasbeer alleen voor in Noord-Amerika, van het zuiden van Canada tot Panama. In de jaren dertig van de twintigste eeuw is hij voor de pelsdierfokkerij ingevoerd in Rusland en Duitsland. Uit deze fokkerijen ontsnapten dieren en in 1934 zijn twee wasbeerpaartjes uitgezet in het West-Duitse Hessen voor de jacht en ter verrijking van de fauna. Vandaar uit heeft de wasbeer zich verspreid naar bijna geheel Duitsland, delen van Tsjechië, Oostenrijk, Zwitserland, Frankrijk en de Benelux. In Nederland zijn er incidentele waarnemingen uit vrijwel alle provincies, maar vooral uit Limburg bekend. Door de lage dichtheid sterven lokaal gevestigde populaties soms weer uit, terwijl door aanwas uit het oosten (Duitsland) weer nieuwe populaties kunnen ontstaan.

                    De wasbeer leeft in afwisselende, bosachtige gebieden met oud loof- of gemengd bos. Vaak leeft hij in de buurt van water en ook in moerasbos komt hij voor. De aanwezigheid van oevers zijn van belang vanwege het voedselaanbod en omdat de wasbeer elke nacht veel drinkt. Ook moeten er voldoende schuilmogelijkheden aanwezig zijn. Dit zijn boomholtes, houtstapels, holen en dergelijke. Incidenteel komt de wasbeer in de nabijheid van campings, boomgaarden, parken, tuindorpen en dorpsranden voor. In gebergten boven 2500 m, naaldbossen en droge gebieden zonder water komt de wasbeer niet voor.

                </p>
            </section>

            <section>
                <h2>Leefwijze en voedsel</h2>
                <p>De wasbeer leeft meestal solitair. Het is een nachtdier met een zeer verborgen leefwijze. Hij wordt pas actief nadat het helemaal donker is geworden en trekt zich ruim voordat het licht wordt weer terug. Hij kan goed klimmen dankzij zijn voorpoten in de vorm van handen. Hij kan snel rennen en haalt snelheden van 24 km/uur. Ook kan de wasbeer goed zwemmen; hij steekt rivieren van 50 m breed met gemak over. In de nazomer en herfst bouwt hij een flinke vetreserve op, want hij houdt een winterslaap. Deze begint bij de eerste sneeuwval en duurt tot het voorjaar. In de koudste gebieden kan dit van november tot maart duren. En medio februari wordt deze kort onderbroken voor de paring. Tijdens de winterslaap ligt de wasbeer in een opgerolde houding, waarbij de kop, poten en staart onder het lichaam liggen. Zo kunnen de vetereserves als energievoorziening en warmte-isolatie dienen.

                    De reukzin, tastzin en het gehoor zijn goed ontwikkeld en spelen ook een belangrijke rol bij het zoeken naar voedsel. Ook het gezichtsvermogen is goed ontwikkeld. Dankzij zijn goede gehoor, veroorzaakt het geringste geluid dat de wasbeer zich onmiddellijk ‘dood houdt’ of vlucht.
                    De wasbeer is een alleseter. Hij eet zowel plantaardig als dierlijk voedsel en past zijn menu aan het seizoen en voedselaanbod aan. Hij eet vooral veel insecten, vruchten en wormen. Maar ook vogels, jonge zoogdieren, kreeften, amfibieën, reptielen, slakken, vissen, noten, eieren en zelfs afval. In de winter en lente eet hij soms meer zoogdieren, zoals jonge muskusratten, en vogels dan anders.

                    aarnaast eet hij ook maïs, haver, fruit uit boomgaarden en bosvruchten zoals bessen en hij drinkt elke nacht veel water. In het voorjaar en in de voorzomer eet de wasbeer veel proteïnerijk voedsel (dierlijk voedsel) en in de nazomer en herfst voornamelijk voedsel dat rijk is aan vet en koolhydraten (zoals vlezige vruchten, noten, graan, maïs, eikels). Daarbij heeft hij een voorkeur voor zoet voedsel en een afkeer van zuur en zout. In het najaar eet een wasbeer 1,5-2 kg voedsel per dag om zo voldoende vetvoorraad op te bouwen.

                    Vaak zoekt de wasbeer zijn voedsel lang oevers. Hij tast dan voortdurend de bodem af met zijn handen en ook voedsel uit ondiep water (zoals kikkers, kreeften en vissen) haalt de wasbeer met zijn handen eruit. In de buurt van water worden slakken en kikkers (vanwege giftige stoffen in de huid) zeer intensief gewassen en wordt hard voedsel (om het weker te maken) lang gewreven en geknepen in water. Aan bijzondere gewoonte om zijn voedsel eerst te ‘wassen’ (een wasbeer in gevangenschap dompelt zijn voedsel ook onder water) dankt hij zijn naam. De wasbeer sluipt niet achter prooidieren aan, maar bemachtigt deze al rondscharrelend. Gemiddeld verplaatst de wasbeer zich met 180 m per uur en legt per nacht 1-2 km af.</p>
            </section>

            <section>
                <h2>Territorium en verblijfplaats
                </h2>
                <p>De territoriumgrootte van de wasbeer varieert van 1 tot 1700 ha en hangt sterk af van de kwaliteit van het gebied. In stedelijk gebied volstaat hij met 1 tot 10 ha, in bosgebied heeft de wasbeer een territorium tussen 600 en 1700 ha groot. Binnen het territorium heeft de wasbeer een woongebied met schuilmogelijkheden. Het woongebied van jonge vrouwtjes is ongeveer 0,8 km groot, dat van jonge mannetjes en adulte vrouwtjes 1,3 km en dat van volwassen mannetjes 1,6 km. De grenzen van dit leefgebied niet vast en worden niet tegen soortgenoten verdedigd. De dichtheid in aantallen wasberen hangt af van de omstandigheden. Gemiddeld komen er 2-7 dieren per 100 hectare voor en in optimale gebieden 15-20. Wasbeen leven solitair en soms in kleine groepen.

                    Een wasbeer gebruikt als verblijfplaats het liefst natuurlijke boomholtes van minimaal 40 cm in doorsnede, bij voorkeur groter, op een hoogte van 6 tot 12 m. In gebieden waar deze ontbreken, gebruiken ze oude buizerd- of eekhoornnesten of holen van vossen of dassen en soms graanzolders. Er wordt nooit nestmateriaal aangevoerd. De verblijfplaats is nooit lang (1-2 dagen) dezelfde, telkens zoekt de wasbeer weer een nieuwe. Een volgende verblijfplaats ligt doorgaans zo’n 450 m van de vorige, maar ligt wel altijd in een bepaald woongebied. Bij schaarste aan geschikte verblijfplaatsen maken vooral vrouwtjes en jongen gebruik van dezelfde plek en tijdens de winterrust ook groepjes volwassen dieren tot wel tientallen dieren tezamen.

                </p>
            </section>

            <section>

                <h2>Voortplanting en leeftijd
                </h2>
                <p>De paartijd is medio februari, tijdens een onderbreking van de winterrust. Een mannetje blijft, zodra hij vrouwtje heeft gevonden, haar volgen. Na enkele dagen van afwijzingen, staat zij geleidelijk meer toenadering toe. Dan wrijft het mannetje met de achterkant en nek tegen bomen en andere voorwerpen. Na 4-5 dagen vind de paring plaats. Deze duurt 1-2 uur en tijdens de paring bijt het mannetje zich vast aan het vrouwtje. Het mannetje is polygaam en paart tijdens een ransperiode met meerdere vrouwtjes, terwijl een vrouwtje maar eenmaal paart. Na de ranstijd is het mannetje vaak kaal of gewond op de wrijfplekken.

                    Na een draagtijd van 60 tot 73 dagen worden in april-mei 3-6 jongen geboren. Ze zijn blind en muisgrijs behaard. Alleen het vrouwtje zorgt voor de jongen en de jongen kunnen haar door geschreeuw bij zich roepen, want overdag verblijft zij niet altijd bij haar jongen. Na 2,5 week gaan de ogen open en krijgen ze tanden en kiezen. Na 6 weken krijgen de jongen hun eerste vaste voedsel en na 2 maanden verlaten ze voor het eerst het nest. Vanaf dan gaan ze met hun moeder mee op zoektocht naar voedsel. De jongen worden tot de herfst gezoogd (tot hun gebit volledig is) en ze zijn met 6 maanden zelfstandig. Vrouwelijke dieren zijn in hun eerste jaar geslachtsrijp en mannelijke dieren in hun twee jaar. In hun derde jaar zijn ze pas geheel volwassen.
                    Een wasbeer wordt gemiddeld 2 tot 3 jaar oud in de natuur, maar kan 6-8 jaar oud worden en in gevangenschap zelfs 15 jaar of ouder.

                </p>
            </section>
            <section>
                <h2>Sporen</h2>

                <h3>vraatsporen</h3>
                <p>Vraatsporen van de wasbeer zijn niet te onderscheiden van die van andere roofdieren. Zo blijven van de walnoten die hij eet grove, onregelmatige stukken achter, maar dat wordt ook door andere soorten veroorzaakt. Dit is ook het geval bij bijvoorbeeld bloeikolven van aronskelken, maïskolven of fruit dat de wasbeer geheel of gedeeltelijk aanvreet.

                </p>

                <h3>Uitwerpselen</h3>
                <p>Uitwerpselen van de wasbeer zijn 7,5-15 cm lang en 15-20 mm in doorsnede. De kleur hangt af van het gegeten voedsel en varieert van zwart tot roodbruin en soms wit gebleekt. Ze zijn korrelig van structuur en kunnen onregelmatig van vorm en sterk gesegmenteerd zijn. Het uiteinde is niet puntig, maar lijkt afgebroken. De uitwerpselen lijken een beetje op die van een kleine hond. In het voorjaar worden de uitwerpselen verspreid gedeponeerd en in de rest van het jaar worden hiervoor latrines gebruikt. Deze latrines bevinden zich vaak voor de dagrustplaats, in bomen, op boomstronken, op uitsteeksels of terreinverhogingen.

                </p>

                <h3>Loopsporen</h3>
                <p>De loopsporen van de wasbeer zijn gemakkelijk te herkennen door de kenmerkende vingerachtige voorteenafdruk. Afdrukken van de voorvoet van de wasbeer zijn 45-60 mm lang en breed, waarbij de afdruk iets breder is dan lang. De voorvoetafdrukken zien er vaak uit als handjes met gespreide vingers. De afdrukken van de achtervoet zijn 45-50 mm breed en 50-105 mm lang. In de smalle achtervoetprent is vaak de hiel te zien en de tenen staan meer bijeen. Bij zowel de achtervoet als voorvoet is vaak de afdruk van de nagels goed te zien. De zool is onbehaard. In stap is de afstand tussen de verschillende afdrukken 35-40 cm en komt de achtervoet gedeeltelijk op de voorvoet. Bij draf is de afstand 15 cm en worden de achtervoet en voorvoet paarsgewijs, schuin naast elkaar afgedrukt. In galop ontstaan viersprongen, waarbij de achtervoeten voor de voorvoeten terecht komen en is de afstand tussen de verschillende afdrukken 70-80 cm. Een sleepspoor van de staart ontbreekt.

                </p>
            </section>

            <section>
                <h2>Bedreiging en bescherming
                </h2>
                <p>De wasbeer heeft niet erg te lijden van natuurlijke vijanden. Jonge wasberen worden incidenteel gevangen door wolf, lynx, vos, wilde kat of oehoe. De belangrijkste doodsoorzaken zijn honger, uitputting of ziekte. Maar ook sterfte door jacht en verkeer komt veel voor. Vaak wordt de wasbeer bij het zoeken naar aas op wegen zelf een verkeersslachtoffer.

                    De wasbeer is een exoot en is op grond van schuilplaats en voedsel vooral een concurrent van inheemse roofdieren als vos en das. Het is daarom niet wenselijk dat hij zich in grote getale vestigt in Nederland. Om die reden is hij niet beschermd en mag bejaagd worden. Omdat de wasbeer een ‘scharrelaar’ is wat voedsel betreft moet men bedacht zijn op het achterlaten van voedselresten of gemakkelijk te openen afvalemmers bij bijvoorbeeld campings, parken en dorpen.

                </p>
            </section>

            <section>

                <h2>Waarnemen
                </h2>
                <p>De wasbeer is moeilijk waar te nemen. Zelfs waar wasberen in hoge dichtheden voorkomen, worden ze weinig waargenomen. Soms wijzen loopsporen op zijn aanwezigheid in een gebied. Uitwerpselen kunnen gevonden worden aan de voet van een boom of langs een pad, in de oksels van of op boomtakken of op een omgevallen boom.

                    Verwarring met de wasbeerhond is mogelijk. Beide soorten hebben een gezichtsmasker en een volle staart. Dat van de wasbeer heeft echter meer wit (witte snuit en witte wenkbrauwstrepen) rondom een zwarte band rond de ogen. De wasbeerhond heeft daarentegen lange bakkebaarden aan weerszijden van de kop. De wasbeer heeft langere poten dan de wasbeerhond. Het voornaamste verschil vormt de staart. Deze is bij de wasbeerhond eenkleurig donker en bij de wasbeer zwart-wit-geringd.

                </p>
            </section>
        </div>

        <a href="http://www.zoogdiervereniging.nl/wasbeer-procyon-lotor">bron:http://www.zoogdiervereniging.nl/wasbeer-procyon-lotor</a>


        <footer>&copy; 2018 Raccoon Kingdom</footer>
    </div>
</body>

</html>
