<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Foto's &amp; Videos</title>
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
</head>



<body>
    <Header>
        <!-- bron:http://www.pngall.com/raccoon-png-->
        <a href="index.html"><img src="/_images/logo.png" alt="wasberenlogo"></a>

        <nav id="menu">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="algemeen.html"> Algemene informatie</a></li>
                <li><a href="gallerij.html">Foto/Videos</a></li>
                <li><a href="wordlid.html">Word Lid</a></li>
            </ul>
        </nav>
    </Header>

    <div class="middle">

        <h1>Soorten wasberen</h1>


        <h2>Cozumelwasbeer</h2>


        <!--https://nl.wikipedia.org/wiki/Cozumelwasbeer-->
        <img src="/_images/266px-Cozumel_Raccoon2.jpg" height="250" class="coz" alt="cozumelwasbeer">
        <!--https://in.pinterest.com/pin/840413980440346365/?lp=true-->
        <img src="/_images/800px-Procyon_cancrivorus_1,_Costa_Rica%20kopie.JPG" height="250" class="coz" alt="cozumelwasbeer">
        <!--http://diertjevandedag.classy.be/zoogdieren/roofdieren/hondachtigen/kleine%20beren/geslacht_wasberen.htm-->
        <img src="/_images/Cozumel.jpg" height="250" class="coz" alt="cozumelwasbeer">
        <!--https://kitchendecor.club/files/where-do-raccoons-sleep.html-->
        <img src="/_images/Cozumel_Raccoon1.jpg" height="250" class="coz" alt="cozumelwasbeer">

        <img src="/_images/hqdefault.jpg" height="250" class="coz" alt="cozumelwasbeer">
        <!--https://bestlifeonline.com/crazy-news-stories-2018/-->
        <img src="/_images/Procyon%20pygmaeus,%20Cozumel%20or%20Pygmy%20racoon,%20Cozumel,%20Mexico-2486.jpg" height="250" class="coz" alt="cozumelwasbeer">

        <h2>Gewone wasbeer (Noord-Amerikaanse wasbeer)</h2>
        <!--https://www.fmkorea.com/1204284068-->
        <img src="/_images/300-mapache.jpg" height="250" class="usa" alt="Noord-Amerikaanse wasbeer">
        <!--http://www.modafinilsale.com/view/images-of-racoons-529969.html-->
        <img src="/_images/ae50d1bf-d1fb-477b-9687-d2903810f717_l.jpg" height="250" class="usa" alt="Noord-Amerikaanse wasbeer">
        <!--https://homesecurity.press/quotes/common-gray-fox-northern-california.html-->
        <img src="/_images/Mammals-Raccoon-square.jpg" height="250" class="usa" alt="Noord-Amerikaanse wasbeer">
        <!--https://fineartamerica.com/featured/north-american-raccoon-sean-griffin.html-->
        <img src="/_images/north-american-raccoon-sean-griffin.jpg" height="250" class="usa" alt="Noord-Amerikaanse wasbeer">
        <!--http://www.raccoonremovalindianapolis.com/blog/common-raccoon-species-in-north-america/-->
        <img src="/_images/Raccoon-Control-Louisville-KY-e1497797076615.jpg" height="250" class="usa" alt="Noord-Amerikaanse wasbeer">
        <!--https://pixabay.com/nl/wasberen-coon-439883/-->
        <img src="/_images/raccoons-439883_960_720.jpg" height="250" class="usa" alt="Noord-Amerikaanse wasbeer">


        <h2>Krabbenetende wasbeer</h2>
        <!--http://footo.nl/11fep/krabbenetende-wasbeer-->
        <img src="/_images/1159oo71016924858.jpg" height="250" class="krab" alt="Krabbenetende wasbeer">
        <!--https://nl.wikipedia.org/wiki/Krabbenetende_wasbeer-->
        <img src="/_images/266px-Procyon_cancrivorus_3,_Costa_Rica.JPG" height="250" class="krab" alt="Krabbenetende wasbeer">
        <!--http://carnivoraforum.com/topic/10032848/-->
        <img src="/_images/6a010535647bf3970b012876888505970c-800wi.jpg" height="250" class="krab" alt="Krabbenetende wasbeer">
        <!--http://www.theanimalfiles.com/mammals/carnivores/raccoon_crab_eating.html-->
        <img src="/_images/800px-Procyon_cancrivorus_1,_Costa_Rica.JPG" height="250" class="krab" alt="Krabbenetende wasbeer">
        <!--http://thelaughingraccoon.blogspot.com/2009/12/procyon-cancrivorus-crab-eating-raccoon.html-->
        <img src="/_images/crab%20eating%20coon2.jpg" height="250" class="krab" alt="Krabbenetende wasbeer">
        <!--http://www.sendflowers4.info/wandelende-takken-kopen-02f3446/-->
        <img src="/_images/wasbeer-krabbenetende-01.jpg" height="250" class="krab" alt="Krabbenetende wasbeer">


        <h2>Wasberen Video's</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/h3o5pkOSgwc" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/v0RyVsN2_cM" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ju0Ce2s_UB0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BpefpwDAihU/?utm_source=ig_embed&amp;utm_medium=loading" data-instgrm-version="12" style=" background:#FFF; border:10px; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 15px; max-width:540px; min-width:326px; padding:15px; width:99.375%; width:-webkit-calc(100% - 5px); width:calc(100% - 5px);"></blockquote>
        <script async src="//www.instagram.com/embed.js"></script>


        <footer>&copy; 2018 Raccoon Kingdom</footer>


    </div>






</body>

</html>
