<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
</head>

<body>
    <!-- bron:http://www.pngall.com/raccoon-png-->
    <a href="index.html"><img src="/_images/logo.png" alt="wasberenlogo"></a>


    <div class="headerz">
        <header>

            <nav id="menu">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="algemeen.html"> Algemene informatie</a></li>
                    <li><a href="gallerij.html">Foto/Videos</a></li>
                    <li><a href="wordlid.html">Word Lid</a></li>
                </ul>
            </nav>

        </header>
    </div>


    <div class="middle">
        <article>
            <h2>Algemene Informatie</h2>
            <figure>
                <!-- bron: http://bsnscb.com/raccoon-wallpapers.html-->
                <img src="/_images/Raccoons-raccoons-40487469-2560-1600.jpg" class="alg" alt="drie wasberen">
                <a href="/_html/algemeen.html">Hier vind u leuke informatie over de geweldige wasberen.</a>

            </figure>
        </article>

        <article>

            <h2>Foto en Video</h2>
            <figure>
                <!--https://animals.sandiegozoo.org/animals/raccoon-->
                <img src="/_images/animals_hero_raccoon_1.jpg" class="gal" alt="">
                <a href="/_html/gallerij.html">Hier vind u leuke en grappige foto's en video's van deze leuke dieren die merkwaardige dingen doen</a>

            </figure>


        </article>



        <article>
            <div>
                <!--https://cottagelife.com/outdoors/quiz-who-pooped/-->
                <h2> Word lid</h2>
                <figure>
                    <img src="/_images/raccoon.jpg" class="lid" alt="Wasbeer">
                    <a href="/_html/wordlid.html">Klik hier om lid te worden van onze wasberen fanclub!!</a>
                </figure>

            </div>
        </article>


    </div>

    <footer>&copy; 2018 Raccoon Kingdom</footer>

</body>

</html>
