<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Word Lid</title>
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
</head>

<body>
    <!-- bron:http://www.pngall.com/raccoon-png-->
    <a href="index.html"><img src="/_images/logo.png" alt="wasberenlogo"></a>

    <nav id="menu">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li><a href="algemeen.html"> Algemene informatie</a></li>
            <li><a href="gallerij.html">Foto/Videos</a></li>
            <li><a href="wordlid.html">Word Lid</a></li>
        </ul>
    </nav>

    <div class="middle">


        <h1>Word lid</h1>
        <div class="koptekst">
            <p>Altijd al bij een wasberen fanclub willen horen?
                Dit is je kans! Maak hieronder een account aan en schrijf je in voor onze maandelijkse nieuwsbrief. Als je een account hebt aangemaakt krijg je toegang tot onze wasberen forum, waar je berichten kunt plaatsen of kunt reageren op andere leden van de fanclub! Ook kunt u leuke wasbeer quizzen doen die door leden zijn gemaakt.</p>
        </div>

        <div class="Form">
            <fieldset>
                <form action="http://127.0.0.1:49715/_html/Wordlid.html" method="post">

                    <p>Naam:
                        <input type="text" name="name" required="required" placeholder="Soraya" />
                    </p>
                    <p>achternaam:
                        <input type="text" name="surname" required="required" placeholder="Hammaoui" />
                    </p>

                    <label for="Day">Geboortedatum: (DD-MM-JJJJ)</label>

                    <select name="Date of birth:" id="Day">
                        <option value="number">01</option>
                        <option value="number">02</option>
                        <option value="number">03</option>
                        <option value="number">04</option>
                        <option value="number">05</option>
                        <option value="number">06</option>
                        <option value="number">07</option>
                        <option value="number">08</option>
                        <option value="number">09</option>
                        <option value="number">10</option>
                        <option value="number">11</option>
                        <option value="number">12</option>
                        <option value="number">13</option>
                        <option value="number">14</option>
                        <option value="number">15</option>
                        <option value="number">16</option>
                        <option value="number">17</option>
                        <option value="number">18</option>
                        <option value="number">19</option>
                        <option value="number">20</option>
                        <option value="number">21</option>
                        <option value="number">22</option>
                        <option value="number">23</option>
                        <option value="number">24</option>
                        <option value="number">25</option>
                        <option value="number">26</option>
                        <option value="number">27</option>
                        <option value="number">28</option>
                        <option value="number">29</option>
                        <option value="number">30</option>
                        <option value="number">31</option>
                    </select>


                    <select name="Date of birth:" id="Month">
                        <option value="number">01</option>
                        <option value="number">02</option>
                        <option value="number">03</option>
                        <option value="number">04</option>
                        <option value="number">05</option>
                        <option value="number">06</option>
                        <option value="number">07</option>
                        <option value="number">08</option>
                        <option value="number">09</option>
                        <option value="number">10</option>
                        <option value="number">11</option>
                        <option value="number">12</option>
                    </select>



                    <select class="no-width" id="Year" name="Year">
                        <!--bron:https://www.beautybay.com/register/-->
                        <option value="1900">1900</option>
                        <option value="1902">1902</option>
                        <option value="1903">1903</option>
                        <option value="1904">1904</option>
                        <option value="1905">1905</option>
                        <option value="1906">1906</option>
                        <option value="1907">1907</option>
                        <option value="1908">1908</option>
                        <option value="1909">1909</option>
                        <option value="1910">1910</option>
                        <option value="1911">1911</option>
                        <option value="1912">1912</option>
                        <option value="1913">1913</option>
                        <option value="1914">1914</option>
                        <option value="1915">1915</option>
                        <option value="1916">1916</option>
                        <option value="1917">1917</option>
                        <option value="1918">1918</option>
                        <option value="1919">1919</option>
                        <option value="1920">1920</option>
                        <option value="1921">1921</option>
                        <option value="1922">1922</option>
                        <option value="1923">1923</option>
                        <option value="1924">1924</option>
                        <option value="1925">1925</option>
                        <option value="1926">1926</option>
                        <option value="1927">1927</option>
                        <option value="1928">1928</option>
                        <option value="1929">1929</option>
                        <option value="1930">1930</option>
                        <option value="1931">1931</option>
                        <option value="1932">1932</option>
                        <option value="1933">1933</option>
                        <option value="1934">1934</option>
                        <option value="1935">1935</option>
                        <option value="1936">1936</option>
                        <option value="1937">1937</option>
                        <option value="1938">1938</option>
                        <option value="1939">1939</option>
                        <option value="1940">1940</option>
                        <option value="1941">1941</option>
                        <option value="1942">1942</option>
                        <option value="1943">1943</option>
                        <option value="1944">1944</option>
                        <option value="1945">1945</option>
                        <option value="1946">1946</option>
                        <option value="1947">1947</option>
                        <option value="1948">1948</option>
                        <option value="1949">1949</option>
                        <option value="1950">1950</option>
                        <option value="1951">1951</option>
                        <option value="1952">1952</option>
                        <option value="1953">1953</option>
                        <option value="1954">1954</option>
                        <option value="1955">1955</option>
                        <option value="1956">1956</option>
                        <option value="1957">1957</option>
                        <option value="1958">1958</option>
                        <option value="1959">1959</option>
                        <option value="1960">1960</option>
                        <option value="1961">1961</option>
                        <option value="1962">1962</option>
                        <option value="1963">1963</option>
                        <option value="1964">1964</option>
                        <option value="1965">1965</option>
                        <option value="1966">1966</option>
                        <option value="1967">1967</option>
                        <option value="1968">1968</option>
                        <option value="1969">1969</option>
                        <option value="1970">1970</option>
                        <option value="1971">1971</option>
                        <option value="1972">1972</option>
                        <option value="1973">1973</option>
                        <option value="1974">1974</option>
                        <option value="1975">1975</option>
                        <option value="1976">1976</option>
                        <option value="1977">1977</option>
                        <option value="1978">1978</option>
                        <option value="1979">1979</option>
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018" selected>2018</option>
                    </select>

                    <p>Upload een profielfoto
                        <input type="file" name="profilepicture" />
                        <input type="submit" value="Upload">
                    </p>


                    <p>Gebruikersnaam:
                        <input type="text" name="username" required="required" placeholder="sorhamm00" size="15" maxlength="30" />
                    </p>
                    <p>Wachtwoord:
                        <input type="password" name="password" required="required" size="15" maxlength="30" />
                    </p>
                    <p>E-mail:
                        <input type="text" name="email" required="required" placeholder="sorayahammaoui@gmail.com" size="25" />
                    </p>
                    <p>Favoriete soort wasbeer:
                        <input type="radio" name="wasbeer" value="cozumelwasbeer" checked="checked" /> Cozumelwasbeer
                        <input type="radio" name="wasbeer" value="noord-amerikaanse wasbeer" /> Noord-Amerikaanse wasbeer
                        <input type="radio" name="wasbeer" value="krabbenetende wasbeer" /> Krabbenetende wasbeer</p>

                    <p>Ontvang maandelijkse nieuwsbrief
                        <input type="checkbox" name="subscribe"></p>
                    <p>Ik ga akkoord met de algemene voorwaarden
                        <input type="checkbox" name="voorwaarden" required="required"></p>
                    <input type="submit" name="done" value="done">


                </form>
            </fieldset>


            <footer>&copy; 2018 Raccoon Kingdom</footer>
        </div>
    </div>




</body>

</html>
