header,
section,
    {
    display: block;
}

body {
    /*https://www.wpxi.com/video?videoId=837334775&videoVersion=2.0*/
    background-image: url("/_images/Racooningrass.jpg");
    background-repeat: no-repeat;
    background-color: beige;
}


#menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #a9d1b3;
    margin: 0em;
    padding: 0em;
    border: 0em;
    box-sizing: inherit;
    text-decoration: none;
    font-family: sans-serif;
    text-align: center;

}

.form {
    text-align: center;
}

img.alg {
    width: 500px;
}

img.gal {
    width: 500px;

}

img.lid {
    width: 500px;
    height: 300px;
}


.home {
    background-color: #a9d1b3;
    border-radius: 10px 10px 0px 0px;
}

.algemeen {
    background-color: #a9d1b3;
    border-radius: 10px 10px 0px 0px;
}

.fv {
    background-color: #a9d1b3;
    border-radius: 10px 10px 0px 0px;
}

.word {
    background-color: #a9d1b3;
    border-radius: 10px 10px 0px 0px;
}

.middle {
    width: 950px;
    margin: 25px auto 25px auto;
    border: 5px solid white;
    background-color: white;
    text-align: center;
    border-radius: 10px;
}

h1 {
    font-size: 45px;
    text-decoration: underline;
}

h2 {
    text-align: center;
    font-size: 30px;
    background-color: #a9d1b3;


}

h3 {
    text-decoration: underline;
    font-size: 15px;
}

.latijn {
    text-align: center;
    font-style: italic;
}




.afmeting {}

p {
    text-align: left;

}

ul {
    list-style: none;
    padding: none;
    display: flex;
}

.coz {
    width: 300px;
    position: relative;
    display: inline-block;

}


.usa {
    width: 300px;
    position: relative;
    display: inline-block;

}

.krab {
    width: 300px;
    position: relative;
    display: inline-block;

}

.instagram-media {
    margin-left: auto;
    margin-right: auto;
}

footer {
    font-size: 22px;
    width: 950px;
    margin: 25px auto 25px auto;
    border: 5px solid white;
    background-color: white;
    border-radius: 10px;

}




a {
    font-size: 20px;
    display: block;
    margin: 1em;
    padding: 1em;
    border-radius: 0.5em;
    text-decoration: none;
